<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/tv_item_view_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:text="First"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_quantity_view_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:text="Second"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_price_view_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:text="Third"
        android:textSize="20dp" />
    <!--<Button-->
        <!--android:id="@+id/update_idd"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="X"-->
        <!--android:background="@color/red_warning"/>-->


</LinearLayout>
