<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/LinearLa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Printer"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/LLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="HARDWARE ADDRESS"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Address"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinerLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:padding="5dp"

                android:textSize="18dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:text="UPDATE"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="18dp" />


        </LinearLayout>

        <View
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Printer Slip"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/LinrLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="UNIT"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name_company_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Name"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="ADDRESS"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address_company_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Address"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinrLa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="THANK YOU NOTE"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/thank_you_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Thanks you note"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LffinrLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TIN NUMBER*"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/tin_number_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Tin number"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LisdnrLa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="SERVICE TAX*"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/service_tax_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Service tax"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinrL1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="VAT*"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/vat_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="vat"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LirL1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:padding="5dp"

                android:textSize="18dp" />

            <Button
                android:id="@+id/print_bill_confi_id"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:text="ADD"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                android:textSize="18dp" />


        </LinearLayout>

        <View
            android:id="@+id/textVi4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Cloud"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/LineLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="NODE"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_node_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Node"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ineLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="PASSWORD"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_node_password_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LirconnL1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:padding="5dp"

                android:textSize="18dp" />

            <Button
                android:id="@+id/connect_btn_id"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:text="CONNECT"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                android:textSize="18dp" />


        </LinearLayout>
        <View
            android:id="@+id/textV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <View
            android:id="@+id/textVi4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Backup &amp; Flush Time"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/LineLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Keep Local Backup"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_node_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Node"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ineLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="PASSWORD"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_node_password_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LirconnL1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:padding="5dp"

                android:textSize="18dp" />

            <Button
                android:id="@+id/connect_btn_id"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:text="SAVE"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                android:textSize="18dp" />


        </LinearLayout>
        <View
            android:id="@+id/textV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />


    </LinearLayout>

</ScrollView>