<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">


    <LinearLayout
        android:id="@+id/LinearLa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Printer"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/LLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="HARDWARE ADDRESS"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Address"
                android:singleLine="true"
                android:padding="5dp" />

        </LinearLayout>



        <View
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Printer Slip"
            android:textSize="25dp" />
        <LinearLayout
            android:id="@+id/LineLa2a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.73"
                android:padding="5dp"
                android:text="Slip SIze"
                android:textSize="18dp" />

            <!--<EditText-->
            <!--android:id="@+id/et_node_id"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@drawable/edittext_bg"-->
            <!--android:hint="Node"-->
            <!--android:padding="5dp" />-->
            <RadioGroup
                android:id="@+id/klb"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1.37"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.1"
                    android:button="@null"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="2&quot;"
                    android:gravity="center"
                    android:id="@+id/klb1"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:text="3&quot;"
                    android:gravity="center"
                    android:id="@+id/klb2"
                    android:checked="false" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinrLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="UNIT"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/name_company_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Name"
                android:singleLine="true"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="ADDRESS"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address_company_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Address"
                android:singleLine="true"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinrLa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="THANK YOU NOTE"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/thank_you_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Thank you note"
                android:singleLine="true"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LffinrLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="CIN NUMBER"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/tin_number_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="CIN Number"
                android:singleLine="true"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LineLa2aqa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.76"
                android:padding="5dp"
                android:text="KOT Slip"
                android:textSize="18dp" />

            <!--<EditText-->
            <!--android:id="@+id/et_node_id"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@drawable/edittext_bg"-->
            <!--android:hint="Node"-->
            <!--android:padding="5dp" />-->
            <RadioGroup
                android:id="@+id/kot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.44"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:gravity="center"
                    android:text="Off"
                    android:button="@null"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:id="@+id/kot1" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="On"
                    android:gravity="center"
                    android:id="@+id/kot2" />
            </RadioGroup>

        </LinearLayout>



        <View
            android:id="@+id/textVi4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="nControl"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/LineLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="NODE"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_node_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Node"
                android:singleLine="true"
                android:padding="5dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ineLa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="PASSWORD"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_node_password_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:singleLine="true"
                android:padding="5dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LineLa2aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.76"
                android:padding="5dp"
                android:text="SYNC"
                android:textSize="18dp" />

            <!--<EditText-->
            <!--android:id="@+id/et_node_id"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@drawable/edittext_bg"-->
            <!--android:hint="Node"-->
            <!--android:padding="5dp" />-->
            <RadioGroup
                android:id="@+id/ss"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1.37"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:background="@drawable/rbtn_selector"
                    android:text="No"
                    android:gravity="center"
                    android:id="@+id/ss1" />
                <RadioButton
                    android:layout_width="0dp"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:layout_height="35dp"
                    android:background="@drawable/rbtn_selector"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="Yes"
                    android:gravity="center"
                    android:id="@+id/ss2" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:id="@+id/textV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <View
            android:id="@+id/textView4a"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/button_accent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Taxes"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/tax_id_fsv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="harry"
                android:visibility="invisible" />
            <EditText
                android:id="@+id/tax_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:inputType="text"
                android:hint="Tax Name"
                android:singleLine="true"
                android:padding="5dp" />
            <EditText
                android:id="@+id/tax_values"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:inputType="number"
                android:hint="%"
                android:singleLine="true"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/tax_paying_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:inputType="text"
                android:hint="ID/Number"
                android:singleLine="true"
                android:padding="5dp"/>
            <Button
                android:id="@+id/taxes_confi_id"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:padding="5dp"
                android:text="ADD"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="TAX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight=".9"
                android:gravity="start"
                android:textSize="20dp" />
            <TextView
                android:text="VALUE"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="start"
                android:textSize="20dp"/>
            <TextView
                android:text="TAX-ID"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="start"
                android:textSize="20dp"/>
            <TextView
                android:text="CLC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight=".25"
                android:gravity="start"
                android:textSize="20dp"/>
            <TextView

                android:text="SHOW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight=".25"
                android:gravity="start"
                android:textSize="20dp"/>
            <TextView
                android:text="ACTION"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight=".3"
                android:gravity="start"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="0dp">


        <ListView
            android:id="@+id/taxlist"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:padding="5dp"
            android:scrollbars="vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>