<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        >
        <TextView
            android:id="@+id/ramount11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:gravity="center"/>
        <TextView
            android:id="@+id/ramount21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Take : "
            android:gravity="right"/>
        <TextView
            android:id="@+id/tax2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/ramount1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:background="@drawable/edittext_bg"/>
        <TextView
            android:id="@+id/ramount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:background="@drawable/edittext_bg"/>
        <TextView
            android:id="@+id/ramount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:background="@drawable/edittext_bg"/>
        <TextView
            android:id="@+id/ramount31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:textSize="20dp"
            android:text="Return : "
            android:gravity="right"/>
        <TextView
            android:id="@+id/tax1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textSize="30dp"
            android:text=""
            android:gravity="left"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/ranme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text=""
            android:singleLine="true"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/rqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:textSize="30dp"
            android:maxLength="2"
            android:layout_marginStart="10dp"
            android:background="@drawable/border"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/wwi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="UPDATE"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="CANCEL"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>